[global]
frame_color = "#cad3f5"
separator_color= frame
font = "JetBrains Mono Regular 11"
corner_radius = 10
offset = 5x5
origin = top-right
notification_limit = 8
gap_size = 7
frame_width = 2
width = 300
height = 200
min_icon_size = 32
max_icon_size = 128

[urgency_low]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_normal]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#F5A97F"

[Type-1]
    summary = "t1"
    format = "<b>%a</b>"

[Type-2]
    summary = "t2"
    format = "<span size="200%">%a</span>\n%b"
